{
  "name": "ispw-build",
  "version": "1.0.0",
  "description": "ISPW github action build",
  "main": "lib/ispw-build.js",
  "scripts": {
    "build": "tsc && ncc build",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "test": "jest",
    "pre-checkin": "npm run format && npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmc-compuware/ispw-build.git"
  },
  "keywords": [
    "ISPW",
    "ispw-build",
    "BMC",
    "Compuware"
  ],
  "author": "BMC Compuware",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bmc-compuware/ispw-build/issues"
  },
  "homepage": "https://github.com/bmc-compuware/ispw-build#readme",
  "dependencies": {
    "@bmc-compuware/ispw-action-utilities": "^1.0.0",
    "@actions/core": "^1.2.7",
    "@actions/github": "^4.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.4",
    "@types/semver": "^6.0.0",
    "@vercel/ncc": "^0.28.5",
    "jest": "^24.9.0",
    "jest-circus": "^24.7.1",
    "prettier": "^1.19.1",
    "ts-jest": "^24.3.0",
    "typescript": "^3.8.3"
  }
}
